<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageCartC"
            android:contentDescription="@string/app_name"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/cart_icon"
            android:layout_marginTop="23sp"
            android:layout_marginStart="28sp"/>
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="140sp"
            android:layout_height="80sp"
            android:src="@drawable/logo"
            android:layout_marginTop="5sp"
            android:layout_marginStart="70sp"/>
    </LinearLayout>
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/bg_search_view"
        android:elevation="5dp"/>
    <HorizontalScrollView
        android:layout_marginTop="15dp"
        android:id="@+id/flexBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/categoryCartContainer">
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">
        <LinearLayout
            android:id="@+id/foodCartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>




</LinearLayout>